.introCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
  width: 100%;
  gap: 2rem;
}

.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.08);
  margin: 0;
  flex-shrink: 0;
  padding: 0.6rem;
}

.mainHeader {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0;
}

.oneLiner {
  color: #444;
  margin: 0;
  font-size: 1.5rem
}

.pageSection {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}



.pageSection p {
  max-width: 700px;
  color: #444;
  text-align: center;
  font-size: 1.5rem;
  margin: 0 auto;
}

.headerRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.introTextCol {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (max-width: 600px) {
  .mainHeader {
    font-size: 2rem;
  }
  .avatar {
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 700px) {
  .introCard {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .avatar {
    width: 90px;
    height: 90px;
  }
  .headerRow {
    flex-direction: column;
    gap: 1rem;
  }
  .introTextCol {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .pageSection {
    min-height: 500px;
    &:last-of-type {
      min-height: 100vh;
    }
  }
  .pageSection {
    font-size: 1.2rem;
    min-height: 500px;
  }
  .pageSection h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .pageSection p {
    font-size: 1.2rem;
  }
}
